﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusTCP", "ModbusTCP\ModbusTCP.csproj", "{0ADDF3A4-2FC8-4E3F-AE2A-15EE8444EF23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADDF3A4-2FC8-4E3F-AE2A-15EE8444EF23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADDF3A4-2FC8-4E3F-AE2A-15EE8444EF23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADDF3A4-2FC8-4E3F-AE2A-15EE8444EF23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADDF3A4-2FC8-4E3F-AE2A-15EE8444EF23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEC48A26-5031-41CB-9D99-991AFCF23D05}
	EndGlobalSection
EndGlobal
